<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_dream"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Dream"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/take_dream_photo"
        android:icon="@drawable/camera_foreground"
        android:title="Take Dream Photo"
        app:showAsAction="ifRoom|withText" />
</menu>